# application.properties
spring.application.name=my-recipe-book-backend
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/recipebookdb
#spring.data.mongodb.database=my-recipe-db



# Filuppladdningskatalog
file.upload-dir=./uploads

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:5173,http://localhost:3000

jwt.secret=din_superhemliga_och_långa_jwt_nyckel_som_är_base64_kodad

# JWT giltighetstid i millisekunder (t.ex. 86400000 ms = 24 timmar)
jwt.expiration.ms=86400000
