# application.properties
spring.application.name=my-recipe-book-backend
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/recipebookdb
spring.data.mongodb.database=my-recipe-db



# Filuppladdningskatalog
file.upload-dir=./uploads

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:5173,http://localhost:3000